{% extends 'layouts/dashboard_base.html' %}

{% block title %}
    {{ technician.first_name }}
{% endblock %}


{% block content %}
    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                {% include 'layouts/partials/alerts.inc.html' %}
                <div class="col-12 box-margin">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-content-center mb-2">
                                <h4 class="card-title mb-2">Technician Details</h4>

                            </div>
                            <table class="table table-striped table-bordered table-inverse table-responsive-sm">
                                <thead class="thead-inverse">
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td scope="row">{{ technician.first_name }}</td>
                                    <td scope="row">{{ technician.last_name }}</td>
                                    <td>{{ technician.phone_number }}</td>
                                    <td>{{ technician.email }}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div> <!-- end card body-->
                    </div> <!-- end card -->
                </div><!-- end col-->
                <div class="col-12 box-margin">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-content-center mb-2">
                                <h4 class="card-title mb-2">Change Information</h4>
                            </div>

                            <form action="{% url 'system:save_technician' %}" method="POST">
                                {% csrf_token %}
                                <div id="edit-technician" class="form-group">
                                    <label for="">First Name</label>
                                    <input type="hidden" name="role" value="TECHNICIAN">
                                    <input type="text" class="form-control"
                                           value="{{ technician.first_name }}" name="first_name" placeholder="First Name" required>
                                </div>
                                <div class="form-group">
                                    <label for="">Last Name</label>
                                    <input type="text" class="form-control"
                                           value="{{ technician.last_name }}" name="last_name" placeholder="Last Name" required>
                                </div>
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="email" class="form-control"
                                           value="{{ technician.email }}" name="email" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <label for="">Phone Number</label>
                                    <input type="text" class="form-control"
                                           value="{{ technician.phone_number }}" name="phone_number" placeholder="Phone Number" required>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-info">Update Technician</button>
                                </div>
                            </form>
                        </div> <!-- end card body-->
                    </div> <!-- end card -->
                </div><!-- end col-->
            </div>
        </div>
    </div>

{% endblock %}
