{% extends 'layouts/dashboard_base.html' %}
{% load static %}

{% block title %}
	Change Password
{% endblock %}


{% block content %}

    <div class="main-content">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-8 box-margin height-card">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">Change Password</h6>
                            {% include 'layouts/partials/alerts.inc.html' %}
                            <form action="{% url 'system:update_password' %}" method="POST">
                                {% csrf_token %}
                                {% if request.session.is_verified %}
                                	<div class="form-group">
                                        <label for="">Current Password</label>
                                        <input type="password" class="form-control" name="current_password" placeholder="">
                                    </div>
                                {% endif %}
                                <div class="form-group">
                                    <label for="">New Password</label>
                                    <input type="password" class="form-control" name="new_password" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="">Confirm Password</label>
                                    <input type="password" class="form-control" name="confirm_password" placeholder="">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success">Change Password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
{% endblock %}