{% extends 'layouts/auth_base.html' %}

{% block title %}
	Login
{% endblock %}




{% block content %}
	<div class="main-content- h-100vh">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <div class="col-md-8 col-lg-5">
                    <!-- Middle Box -->
                    <div class="middle-box">
                        <div class="card">
                            <div class="card-body p-4">

                                <!-- Logo -->
                                <h4 class="font-24 mb-1">Login.</h4>
                                <p class="mb-30">Sign in to your account to continue.</p>
                                {% include 'layouts/partials/alerts.inc.html' %}

                                <form action="{% url 'system:process_login' %}" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label class="float-left" for="emailaddress">Email address</label>
                                        <input class="form-control" name="email" type="email" id="emailaddress" required placeholder="Enter your email">
                                    </div>

                                    <div class="form-group">
                                        <a href="forget-password.html" class="text-dark float-right"></a>
                                        <label class="float-left" for="password">Password</label>
                                        <input class="form-control" name="password" type="password" required="" id="password" placeholder="Enter your password">
                                    </div>
{##}
{#                                    <div class="form-group d-flex justify-content-between align-items-center mb-3">#}
{#                                        <div class="checkbox d-inline mb-0">#}
{#                                            <input type="checkbox" name="checkbox-1" id="checkbox-8">#}
{#                                            <label for="checkbox-8" class="cr mb-0">Remember me</label>#}
{#                                        </div>#}
{#                                        <span class="font-13 text-primary"><a href="forget-password.html">Forgot your password?</a></span>#}
{#                                    </div>#}

                                    <div class="form-group mt-15 mb-0">
                                        <button class="btn btn-primary btn-block" type="submit"> Log In </button>
                                    </div>

{#                                    <div class="text-center mt-15"><span class="mr-2 font-13 font-weight-bold">Don't have an account?</span><a class="font-13 font-weight-bold" href="register.html">Sign up</a></div>#}

                                </form>

                                <!-- end card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}