{% extends 'layouts/dashboard_base.html' %}

{% block title %}
    {{ equipment.name }}
{% endblock %}


{% block content %}
    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                {% include 'layouts/partials/alerts.inc.html' %}
                <div class="col-12 box-margin">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-content-center mb-2">
                                <h4 class="card-title mb-2">{{ equipment.name }}</h4>
                                <a href="{% url 'system:edit_equipment' equipment.id %}" class="btn btn-info btn-sm">
                                    <i class="zmdi zmdi-plus"></i> Edit Equipment
                                </a>
                            </div>
                            <div class="text-center mb-4">
                                <img src="{{ equipment.image_url }}" alt="{{ equipment.name }}">
                            </div>
                            <table class="table table-striped table-bordered table-inverse table-responsive-sm">
                                <thead class="thead-inverse">
                                <tr>
                                    <th>Name</th>
                                    <th>Model</th>
                                    <th>Engine Number</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td scope="row">{{ equipment.name }}</td>
                                    <td>{{ equipment.model }}</td>
                                    <td>{{ equipment.engine_number }}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div> <!-- end card body-->
                    </div> <!-- end card -->
                </div><!-- end col-->
                <div class="col-12 col-md-6 box-margin">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-content-center mb-2">
                                <h4 class="card-title mb-2">Recorded Odometers</h4>
                            </div>

                            <table class="table table-striped table-bordered table-inverse table-responsive-sm">
                                <thead class="thead-inverse">
                                <tr>
                                    <th>Name</th>
                                    <th>Value</th>
                                </tr>
                                </thead>
                                <tbody>
                                    {% for odometer in equipment.equipment_odometers %}
                                    	<tr>
                                            <td tabindex="0" class="sorting_1">{{ odometer.name }}</td>
                                            <td style="">{{ odometer.value }}</td>
                                        </tr>
                                    {% empty %}
                                        <tr>
                                            <td colspan="2">No Odometer readings</td>
                                        </tr>
                                    {% endfor %}


                                </tbody>
                            </table>
                        </div> <!-- end card body-->
                    </div> <!-- end card -->
                </div><!-- end col-->
                <div class="col-12 col-md-6 box-margin">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-content-center mb-2">
                                <h4 class="card-title mb-2">Equipment Technicians</h4>
                            </div>

                            <table class="table table-striped table-bordered table-inverse table-responsive-sm">
                                <thead class="thead-inverse">
                                <tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Email
                                    </th>
                                    <th>
                                        Role
                                    </th>
                                    <th>
                                        Phone
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                    {% for technician in equipment.technicians %}
                                    	<tr>
                                            <td tabindex="0" class="sorting_1">
                                                {{ technician.first_name }} {{ technician.last_name }}
                                            </td>
                                            <td style="">
                                                {{ technician.email }}
                                            </td>
                                            <td style="">
                                                {{ technician.role }}
                                            </td>
                                            <td style="">{{ technician.phone_number|default_if_none:'n/a' }}</td>
                                        </tr>
                                    {% empty %}
                                        <tr>
                                            <td colspan="4" class="text-center">No Technicians</td>
                                        </tr>
                                    {% endfor %}


                                </tbody>
                            </table>
                        </div> <!-- end card body-->
                    </div> <!-- end card -->
                </div><!-- end col-->
            </div>
        </div>
    </div>

{% endblock %}
