{% extends 'layouts/dashboard_base.html' %}

{% block title %}
    {{ service.service_type.name }}
{% endblock %}


{% block content %}
    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                {% include 'layouts/partials/alerts.inc.html' %}
                <div class="col-12 box-margin">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-content-center mb-2">
                                <h4 class="card-title mb-2">Service Details</h4>
                            </div>
                            <table class="table table-striped table-bordered table-inverse table-responsive-sm">
                                <thead class="thead-inverse">
                                <tr>
                                    <th>Service Type</th>
                                    <th>Odometer Value</th>
                                    <th>Equipment</th>
                                    <th>Technician</th>
                                    <th>Residential Addr.</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>{{ service.service_type.name }}</td>
                                    <td>{{ service.odometer_value }}</td>
                                    <td>{{ service.equipment.name }}</td>
                                    <td>{{ service.technician.first_name }} {{ service.technician.last_name }}</td>
                                    <td>{{ service.notes }}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div> <!-- end card body-->
                    </div> <!-- end card -->
                </div><!-- end col-->
                <div class="col-12 box-margin">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-content-center mb-2">
                                <h4 class="card-title mb-2">Change Information</h4>
                            </div>

                            <form id="edit-service" action="{% url 'system:update_service' service.id %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">Service Type</label>
                            <select class="form-control" name="service_type_pk" id="">
                                <option value="" selected>-- Select Equipment --</option>
                                {% for service_type in service_types %}
                                    <option value="{{ service_type.id }}" {% if service_type.id == service.service_type.id %} selected {% endif %}>
                                        {{ service_type.name }}
                                    </option>
                                {% endfor %}

                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Odometer Value</label>
                            <input type="number" step="0.001" value="{{ service.odometer_value }}" class="form-control" name="odometer_value">
                        </div>
                        <div class="form-group">
                            <label for="">Equipment</label>
                            <select class="form-control" name="equipment_pk" id="">
                                <option value="" selected>-- Select Equipment --</option>
                                {% for equipment in equipments %}
                                    <option value="{{ equipment.id }}" {% if equipment.id == service.equipment.id %} selected {% endif %}>
                                        {{ equipment.name }}</option>
                                {% endfor %}

                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Technician</label>
                            <select class="form-control" name="technician_pk" id="">
                                {% for technician in technicians %}
                                    <option value="{{ technician.id }}" {% if technician.id == service.technician.id %} selected {% endif %}>
                                        {{ technician.first_name }} {{ technician.last_name }}</option>
                                {% endfor %}

                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Notes</label>
                            <textarea class="form-control" name="notes" id="" rows="3">{{ service.notes }}</textarea>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-info">Update Service</button>
                        </div>
                    </form>
                        </div> <!-- end card body-->
                    </div> <!-- end card -->
                </div>
                <!-- end col-->
            </div>
        </div>
    </div>

{% endblock %}
